DumbBots.BasicCoder/MainWindow.xaml

<Window x:Class="DumbBots.BasicCoder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DumbBots.NET Basic Coder" Height="600" Width="800" Icon="Resources/icon.ico"
        xmlns:local="clr-namespace:DumbBots.BasicCoder">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="220" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <ToolBar Grid.Row="0" Grid.ColumnSpan="2" >
            <Button Click="New_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Document-new-icon.png" />
                    <TextBlock VerticalAlignment="Center">New</TextBlock>
                </StackPanel>
            </Button>
            <Button Click="Open_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Folder-Open-icon.png" />
                    <TextBlock VerticalAlignment="Center">Open</TextBlock>
                </StackPanel>
            </Button>
            <Button Click="Save_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Save-icon.png" />
                    <TextBlock VerticalAlignment="Center">Save</TextBlock>
                </StackPanel>
            </Button>
            <Separator />
            <Button Click="CSharp_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/csharp.png" />
                    <TextBlock VerticalAlignment="Center">Generate code</TextBlock>
                </StackPanel>
            </Button>
            <Separator />
            <Button Click="Help_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/FAQ-icon.png" />
                    <TextBlock VerticalAlignment="Center">Getting started</TextBlock>
                </StackPanel>
            </Button>
        </ToolBar>

        <ScrollViewer Grid.Column="0" Grid.Row="1">
            <local:StatementBlock x:Name="MainStatement" MinHeight="100" />
        </ScrollViewer>
        
        <ScrollViewer Grid.Column="1" Grid.Row="1" Margin="2">
            <StackPanel >
                <StackPanel x:Name="panelProgrammingCmds" Background="LightSteelBlue" >
                    <TextBlock FontWeight="Bold" Text="Programming Commands" />
                </StackPanel>

                <StackPanel x:Name="panelMovementCmds" >
                    <TextBlock FontWeight="Bold" Text="Movement Commands" />
                </StackPanel>

                <StackPanel x:Name="panelWorldInformationCmds" >
                    <TextBlock FontWeight="Bold" Text="World Information Commands" />
                </StackPanel>

                <StackPanel x:Name="panelPlayerInformationCmds" >
                    <TextBlock FontWeight="Bold" Text="Player Information Commands" />
                </StackPanel>

                <StackPanel x:Name="panelEnemyInformationCmds" >
                    <TextBlock FontWeight="Bold" Text="Enemy Information Commands" />
                </StackPanel>

                <StackPanel x:Name="panelCombatCmds" >
                    <TextBlock FontWeight="Bold" Text="Combat Commands" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
